<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>2c2_u2_clicks</title>

    <link   href="favicon.png" rel="shortcut icon"/>
    <link   href="https://fonts.googleapis.com/css?family=Bookman Old Style" rel="stylesheet"/>
    <link   href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
      body {
          padding       :  20px;
          height        : 100vh;
          width         : 100vw;
          font-family   : "Bookman Old Style";
          font-size     :  24px;
          font-weight   :  bold;
          color         : black
          }
      a:visited {
          color         : black
          }

      .Topic {
          display       :  inline -block;
          position      :  fixed;
          padding       :  4px;
          border        :  1px solid darkgray;
          border-radius :  4px;
          background    : #ccc;
          pointer-events:  none;
          }

      .box {
          height          : 80px;
          width           : 80px;
          display         : inline-flex;
          align-items     : center;
          justify-content : center;
          background      : steelblue;
          }

      .right {
          position        : absolute;
          right           : 16px;
          }

      .container, .greeting {
          display         : inline-flex;
          align-items     : center;
          }
 
      .icon {
          font-family     : 'Material Icons';
          font-size       : 20px;
          margin          : 0 0.25em;
          cursor          : pointer;
          }
  

    </style>

    <script>
 
          $( document ).ready( () => {   

             setName( 'Robin' )

    function setName( aName ) {
//           $("#greeting")[0].innerHTML = $("#greeting")[0].innerHTML.replace( '${this.name}', "Robin" )
             $("#fldName")[0].value = aName 
             merge( ".greeting", '${this.name}', aName )
             merge( "#tip2",     '${this.name}', aName )
             }

             } ) // eof $(DOM).ready

    function merge( aSelector, aFind, aReplace ) {
             $(aSelector)[0].innerHTML = $(aSelector)[0].innerHTML.replace( aFind, aReplace )
             } 

    function onChange( e ) {
             setName( $(e.target.id)[0] )
             }          

    </script>

<!-- Lit.dev Click5 -->
<!-- ----------------------------------------------------------------------------- -->

    <script  type="module" src="./components/simple-tooltip_u6.js"></script>

  </head>

  <body>

    <div class="Topic">
        <h3>Welcome</h3>

        <p>Who are you?
          <span class="container">
<!--        <input  id="fldName" .value=${this.name} title="Name" @input=${this._inputChange}>-->
            <input  id="fldName"  value=${this.name} title="Name" onchange="onChange()">&nbsp;

<!--        <span class="icon">help_outline</span>-->
            <span class="material-icons">help_outline</span>
          </span>
          <simple-tooltip>Enter your name...</simple-tooltip>
        </p>

        <p>
          <span class="greeting">Hello, ${this.name}! <span class="icon">info_outline</span></span>
          <simple-tooltip><div id="tip2">${this.name}, there's coffee available in the lounge.<div></simple-tooltip>
        </p>

        <h3>Some boxes hinted with tooltips</h3>

        <section>
          <div class="box">1</div>
          <simple-tooltip>This is box 1.</simple-tooltip>

          <div class="box">2</div>
          <simple-tooltip>This is box 2.</simple-tooltip>

          <div class="box right">3</div>
          <simple-tooltip>This is box 3 and it's way off on its own.</simple-tooltip>
        </section>

    </div>

  </body>

</html>
